<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加习惯</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="1" colspan="5">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="9" column="1" colspan="5">
    <widget class="QLineEdit" name="lineEdit_2"/>
   </item>
   <item row="1" column="1" colspan="5">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;简单习惯，你将获得经验&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;***&lt;/span&gt;和&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;***&lt;/span&gt;点娱乐点。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>简单</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;中等习惯，你将获得经验&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;***&lt;/span&gt;和&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;***&lt;/span&gt;点娱乐点。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>中等</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_5">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;困难习惯，你将获得经验&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;***&lt;/span&gt;和&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;***&lt;/span&gt;点娱乐点。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>困难</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>好习惯</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>坏习惯</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="4" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>智力：</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
   </item>
   <item row="5" column="1" colspan="2" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>体质：</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" rowspan="3">
    <widget class="QLabel" name="label_6">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>设定点数加成/减益</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_13">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>名称</string>
     </property>
    </widget>
   </item>
   <item row="7" column="5">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>好习惯难度</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QSpinBox" name="spinBox_2"/>
   </item>
   <item row="3" column="1" colspan="2" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>经验：</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
   </item>
   <item row="5" column="5">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
   </item>
   <item row="7" column="3">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_14">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>描述</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>耐力：</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>专注：</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>娱乐点：</string>
     </property>
    </widget>
   </item>
   <item row="10" column="4">
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item row="7" column="4" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>知识量：</string>
     </property>
    </widget>
   </item>
   <item row="10" column="5">
    <widget class="QPushButton" name="pushButton_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>习惯种类</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>坏习惯减益</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>体重：</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QSpinBox" name="spinBox"/>
   </item>
   <item row="10" column="0">
    <widget class="QPushButton" name="pushButton_3">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>换行</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
